python3 ../bin/es.py -f acrobot.ini -s 15 -w 3
python3 ../bin/es.py -f ant.ini -s 16 -w 3
python3 ../bin/es.py -f acrobot.ini -s 15 -w 3
python3 ../bin/es.py -f ant.ini -s 16 -w 3
python3 ../bin/es.py -f acrobot.ini -s 1 
python3 ../bin/es.py -f acrobot.ini -s 2 
python3 ../bin/es.py -f acrobot.ini -s 3 
python3 ../bin/es.py -f acrobot.ini -s 4 
python3 ../bin/es.py -f acrobot.ini -s 5 
python3 ../bin/es.py -f ant.ini -s 1 
python3 ../bin/es.py -f ant.ini -s 2 
python3 ../bin/es.py -f ant.ini -s 3 
python3 ../bin/es.py -f ant.ini -s 4 
python3 ../bin/es.py -f ant.ini -s 5 
python3 ../bin/es.py -f bodybrain.ini -s 1 
python3 ../bin/es.py -f bodybrain.ini -s 2 
python3 ../bin/es.py -f bodybrain.ini -s 3 
python3 ../bin/es.py -f bodybrain.ini -s 4 
python3 ../bin/es.py -f bodybrain.ini -s 5 
python3 ../bin/es.py -f HopperBulletEnv-v0-0.ini -s 1 -w 3
python3 ../bin/es.py -f HopperBulletEnv-v0-0.ini -s 2 -w 3
python3 ../bin/es.py -f HopperBulletEnv-v0-0.ini -s 3 -w 3
python3 ../bin/es.py -f HopperBulletEnv-v0-0.ini -s 4 -w 3
python3 ../bin/es.py -f HopperBulletEnv-v0-0.ini -s 5 -w 3
python3 ../bin/es.py -f HopperBulletEnv-v0-1.ini -s 1 -w 3
python3 ../bin/es.py -f HopperBulletEnv-v0-1.ini -s 2 -w 3
python3 ../bin/es.py -f HopperBulletEnv-v0-1.ini -s 3 -w 3
python3 ../bin/es.py -f HopperBulletEnv-v0-1.ini -s 4 -w 3
python3 ../bin/es.py -f HopperBulletEnv-v0-1.ini -s 5 -w 3
python3 ../bin/es.py -f HopperBulletEnv-v0-2.ini -s 1 -w 3
python3 ../bin/es.py -f HopperBulletEnv-v0-2.ini -s 2 -w 3
python3 ../bin/es.py -f HopperBulletEnv-v0-2.ini -s 3 -w 3
python3 ../bin/es.py -f HopperBulletEnv-v0-2.ini -s 4 -w 3
python3 ../bin/es.py -f HopperBulletEnv-v0-2.ini -s 5 -w 3
python3 ../../bin/es.py -f HopperBulletEnv-v0-0.ini -s 1 -w 3
python3 ../../bin/es.py -f HopperBulletEnv-v0-0.ini -s 2 -w 3
python3 ../../bin/es.py -f HopperBulletEnv-v0-0.ini -s 3 -w 3
python3 ../../bin/es.py -f HopperBulletEnv-v0-0.ini -s 4 -w 3
python3 ../../bin/es.py -f HopperBulletEnv-v0-0.ini -s 5 -w 3
python3 ../../bin/es.py -f HopperBulletEnv-v0-1.ini -s 1 -w 3
python3 ../../bin/es.py -f HopperBulletEnv-v0-1.ini -s 2 -w 3
python3 ../../bin/es.py -f HopperBulletEnv-v0-1.ini -s 3 -w 3
python3 ../../bin/es.py -f HopperBulletEnv-v0-1.ini -s 4 -w 3
python3 ../../bin/es.py -f HopperBulletEnv-v0-1.ini -s 5 -w 3
python3 ../../bin/es.py -f HopperBulletEnv-v0-2.ini -s 1 -w 3
python3 ../../bin/es.py -f HopperBulletEnv-v0-2.ini -s 2 -w 3
python3 ../../bin/es.py -f HopperBulletEnv-v0-2.ini -s 3 -w 3
python3 ../../bin/es.py -f HopperBulletEnv-v0-2.ini -s 4 -w 3
python3 ../../bin/es.py -f HopperBulletEnv-v0-2.ini -s 5 -w 3
