python3 ../bin/es.py -f ../xacrobot/acrobot.ini -s 1 -w 3
python3 ../bin/es.py -f ../xacrobot/acrobot.ini -s 2 -w 3
python3 ../bin/es.py -f ../xacrobot/acrobot.ini -s 3 -w 3
python3 ../bin/es.py -f ../xacrobot/acrobot.ini -s 4 -w 3
python3 ../bin/es.py -f ../xacrobot/acrobot.ini -s 5 -w 3
python3 ../bin/es.py -f ../xacrobot/acrobot.ini -s 6 -w 3
python3 ../bin/es.py -f ../xacrobot/acrobot.ini -s 7 -w 3
python3 ../bin/es.py -f ../xacrobot/acrobot.ini -s 8 -w 3
python3 ../bin/es.py -f ../xacrobot/acrobot.ini -s 9 -w 3
python3 ../bin/es.py -f ../xacrobot/acrobot.ini -s 10 -w 3
python3 ../bin/es.py -f ../xant/ant.ini -s 11 -w 3
python3 ../bin/es.py -f ../xant/ant.ini -s 12 -w 3
python3 ../bin/es.py -f ../xant/ant.ini -s 13 -w 3
python3 ../bin/es.py -f ../xant/ant.ini -s 14 -w 3
python3 ../bin/es.py -f ../xant/ant.ini -s 15 -w 3
python3 ../bin/es.py -f ../xant/ant.ini -s 16 -w 3
python3 ../bin/es.py -f ../xant/ant.ini -s 17 -w 3
python3 ../bin/es.py -f ../xant/ant.ini -s 18 -w 3
python3 ../bin/es.py -f ../xant/ant.ini -s 19 -w 3
python3 ../bin/es.py -f ../xant/ant.ini -s 20 -w 3
