python3 ../../../../bin/es.py -f Walker2DBulletEnv-v0-0.ini -s 2 
python3 ../../../../bin/es.py -f Walker2DBulletEnv-v0-0.ini -s 3 
python3 ../../../bin/es.py -f Walker2DBulletEnv-v0-0.ini -s 2 
python3 ../../../bin/es.py -f Walker2DBulletEnv-v0-0.ini -s 3 
python3.7 ../../../bin/es.py -f Walker2DBulletEnv-v0-0.ini -s 2 
python3.7 ../../../bin/es.py -f Walker2DBulletEnv-v0-0.ini -s 3 
python3.7 ../../../bin/es.py -f Walker2DBulletEnv-v0-0.ini -s 2 
python3.7 ../../../bin/es.py -f Walker2DBulletEnv-v0-0.ini -s 3 
python3.7 ../../../bin/es.py -f Walker2DBulletEnv-v0-0.ini -s 2 
python3.7 ../../../bin/es.py -f Walker2DBulletEnv-v0-0.ini -s 3 
python3.7 ../../../bin/es.py -f Walker2DBulletEnv-v0-0.ini -s 2 
python3.7 ../../../bin/es.py -f Walker2DBulletEnv-v0-0.ini -s 3 
